hibernate.connection.driver_class=org.postgres.Driver
hibernate.connection.url=jdbc:postgres://localhost:8080/postgres?currentSchema=webhib
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_context_class=thread